//export PATH=/usr/local/gradle-2.0/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin
buildscript {
	ext { springBootVersion = '1.1.6.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'tuco'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
	mainClass = "se.familjensmas.tuco.Application"
}

repositories { mavenCentral() }

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-velocity")
	compile("com.pi4j:pi4j-core:0.+") 
	//compile('com.pi4j:pi4j-core:0.+') {
	//  exclude module: 'pi4j-native'
	//}

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task(x) << {
	configurations.runtime.each {println it}
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
